CREATE SCHEMA Tracking
GO
CREATE SCHEMA System
GO

CREATE TABLE System.Users(
	UsersID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	Name varchar(max) not null,
	Email varchar(max) not null,
	Password varchar(max) not null,
	ReceiveEmails bit DEFAULT(0)
)
GO
CREATE TABLE Tracking.Company(
	CompanyID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	Name varchar(max),
	Logo varchar(max),
	ValidRegex varchar(max)
)
GO
CREATE TABLE Tracking.Package(
	PackageID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	TrackingNumber varchar(max) not null,
	Name varchar(100),
	CompanyID int,
	UsersID INT, 
	CONSTRAINT FK_Package_Company FOREIGN KEY (CompanyID) REFERENCES Tracking.Company(CompanyID),
	CONSTRAINT FK_Package_Users FOREIGN KEY (UsersID) REFERENCES System.Users(UsersID)
)
GO
CREATE TABLE Tracking.LastPackageUpdate(
	LastPackageUpdateID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	Date DATETIME,
	Event varchar(max),
	PackageID INT,
	CONSTRAINT FK_LastPackageUpdate_Package FOREIGN KEY (PackageID) REFERENCES Tracking.Package(PackageID)
)

GO

CREATE TABLE System.Notification(
	NotificationID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	Endpoint varchar(max),
	Keys varchar(max),
	UsersID INT,
	CONSTRAINT FK_Notification_Users FOREIGN KEY (UsersID) REFERENCES System.Users(UsersID)
)

GO

CREATE PROCEDURE Tracking.GetCompanies
AS
BEGIN
	SELECT c.CompanyID, c.Name, c.Logo, c.ValidRegex FROM Tracking.Company c
END;

GO

CREATE PROCEDURE Tracking.GetCompany
@CompanyID INT = NULL
AS

BEGIN
	SELECT c.Name, c.Logo, c.ValidRegex, c.CompanyID FROM Tracking.Company c WHERE c.CompanyID = @CompanyID
END;
GO
CREATE PROCEDURE Tracking.GetPackages
AS
BEGIN
	SELECT p.CompanyID, p.TrackingNumber, p.Name,  p.PackageID, p.UsersID FROM Tracking.Package p
END;

GO

CREATE PROCEDURE Tracking.GetLastPackageUpdate
@PackageID INT = NULL
AS
BEGIN
	SELECT l.Date, l.Event, l.LastPackageUpdateID, l.PackageID FROM Tracking.LastPackageUpdate l WHERE l.PackageID = @PackageID
END;

GO

CREATE PROCEDURE System.Login
@Email varchar(max) = null,
@Password varchar(max) = null
AS
BEGIN
	SELECT u.Email, u.Name, u.UsersID FROM System.Users u WHERE u.Email = @Email AND u.Password = @Password
END;

GO

CREATE PROCEDURE Tracking.InsertPackage
@CompanyID INT = NULL,
@TrackingNumber varchar(max),
@UsersID INT = NULL,
@Name varchar(100) = NULL
AS
BEGIN
	INSERT INTO Tracking.Package (CompanyID, TrackingNumber, Name, UsersID) VALUES (@CompanyID, @TrackingNumber, @Name,  @UsersID)
END;

GO

CREATE PROCEDURE Tracking.InsertLastPackageUpdate
@Date DATETIME = NULL,
@Event VARCHAR(MAX) = NULL,
@PackageID INT = NULL
AS
BEGIN
	INSERT INTO Tracking.LastPackageUpdate (Date, Event, PackageID) VALUES (@Date, @Event, @PackageID)
END;

GO

CREATE PROCEDURE System.InsertNotification
@Endpoint varchar(max) = NULL,
@Keys varchar(max) = null,
@UsersID INT = NULL
AS
BEGIN
	INSERT INTO System.Notification (Endpoint, Keys, UsersID) VALUES (@Endpoint, @Keys, @UsersID)
END;

GO

CREATE PROCEDURE System.GetNotifications
AS
BEGIN
	SELECT n.Endpoint, n.Keys, n.UsersID, n.NotificationID FROM System.Notification n
END;

GO

CREATE PROCEDURE Tracking.UpdateLastPackage
@Date DATETIME = NULL,
@Event varchar(max) = null,
@PackageID INT = NULL
AS
BEGIN
	UPDATE Tracking.LastPackageUpdate SET Date = @Date, Event = @Event WHERE PackageID = @PackageID
END;

GO

CREATE PROCEDURE System.GetUsers
AS
BEGIN
	SELECT u.Email, u.UsersID, u.Name, u.ReceiveEmails FROM System.Users u
END;

GO

CREATE PROCEDURE System.GetUserSubscription
@UserID INT = NULL
AS
BEGIN
	SELECT n.Endpoint, n.Keys, n.NotificationID, n.UsersID FROM System.Notification n WHERE n.UsersID = @UserID
END;

GO

CREATE PROCEDURE System.GetUser
@UserID INT = NULL
AS
BEGIN
	SELECT u.Email, u.Name, u.ReceiveEmails FROM System.Users u WHERE u.UsersID = @UserID	
END;

GO

CREATE PROCEDURE System.DeleteSuscription
@Endpoint varchar(max) = null,
@UserID INT = NULL
AS
BEGIN
	DELETE FROM System.Notification WHERE UsersID = @UserID AND Endpoint = @Endpoint
END;